<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="friendsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="registered_user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_registered_user_role" FromRole="registered_user" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="registered_user" Relationship="Self.FK_registered_user_role" FromRole="Role" ToRole="registered_user" />
  </EntityType>
  <Association Name="FK_registered_user_role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="registered_user" Type="Self.registered_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="registered_user">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="friendsEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="registered_user" EntityType="Self.registered_user" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK_registered_user_role" Association="Self.FK_registered_user_role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="registered_user" EntitySet="registered_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>